<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hyperspace</title>
    <link rel="stylesheet" type="text/css" href="hps.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <p>Hyperspace</p>
        <ol>
            <!--gauche-->
            <li>Desktop</li>
            <li>Tablet</li>
            <li>Tablet (Portrait)</li>
            <li>Mobile</li>
        </ol>
        <ul>
            <!--droite-->
            <li>Facebook Twitter</li>
            <ul>
                <li>Back</li>
            </ul>
            <ul>
                <li>Download</li>
            </ul>
        </ul>
    </section>

    <section class="main">
        <section class="primary">
            <h1>Hyperspace</h1>
            <p>Just another fine responsive site template designed by HTML5 UP
                and released for free under the Creative Commons.</p>
            <button type="button">Learn more</button>
        </section>

        <section class="secondary">
            <ul>
                <li>Welcome</li>
                <li>Who we are</li>
                <li>Who we What we do</li>
                <li>Get in touch</li>
            </ul>
        </section>
    </section>
</body>




<!-- 
<ul>Welcome</ul>
<ul><a href="#whoweare">Who we are</a></ul>
<ul>What we do</ul>
<ul>Get in touch</ul>

<h1>Hyperspace</h1>
<p>Just another fine responsive site template disigned by HTML6 UP and released for free under the Creative Commons</p>
<button type="button">Base</button> <br>
<button type="button" class="fast"> Transition rapide + modif couleur</button> <br>
<button type="button" id="slowback">Transition bg lente sans modif couleur</button> <br>
<button type="button" id="changementcouleurtxt" class="fast">Changement couleur txt + transition rapide du bg</button>
<br>
<img src="../assets/pic01.jpg" alt="images" />

<h2>Sed ipsum dolor</h2>
<h3>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis.
    Aliquam dapibus.</h3>

<p>test du bouton learn more</p> -->


</body>

</html>